#hibernate方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#根据元数据生产表
hibernate.hbm2dd1.auto=update
#是否打印sql
hibernate.shwo_sql=true
#是否格式化sql
hibernate.formate_sql=true
#是否使用hibernate二级缓存
hibernate.cache.user_second_level_cache=false
#由于查询缓存命中率不高所以暂时用不上
hibernate.cache.user_query_cache=false
#使用的缓存产品 通常有EhCache 、OhCache、JbossCacje等 
hibernate.cache.provider_class=org.hibernate.cache.EhCachePriver
